<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>ethical hacker - fowza</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/1.0.0/anime.min.js"></script>
  <meta name="description" content="">
  <link rel="stylesheet" href="assets/style/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="language" content="Dansk">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <meta property="og:description" content="">
  <meta property="twitter:description" content="">
  <meta property="og:site_name" content="">
  <meta property="og:type" content="website">
  <meta property="og:title" content="">
  <meta property="twitter:title" content="">
  <meta property="og:url" content="">
  <link rel="icon" type="image/png" href="" sizes="32x32">
  <link rel="icon" type="image/png" href="" sizes="16x16">
</head>

<body>
  <style>
    @import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300);

html {font-family: 'Roboto', sans-serif;font-size:16px;line-height:1em;height:100%;}

h1 {font-size:2.0em;margin-bottom:20px;color: white;}
h2 {
 color: white;
 margin: 4px 0 30px 0;
}
p {
  font-size: 20px;
  color: white;
  margin: 10px 0 0 0;
}
body {
  background-image: url(https://images.unsplash.com/photo-1559705421-4ae9bf6fabb5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80);
  background-size: cover;
}
#social-platforms {
  position:relative;
  top:100px;
  top:50vh;
  transform: translate(0%,-50%);
  font-size:1rem;
  text-align:center;
  height:250px;
  overflow:hidden;
}

.btn {
  clear:both;
  white-space:nowrap;
  font-size:.8em;
  display:inline-block;
  border-radius:5px;
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.35);
  margin:2px;
  -webkit-transition:all .5s;
  -moz-transition:all .5s;
  transition:all .5s;
  overflow:hidden
}

.btn:hover {
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.45);
}

.btn:focus {
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.4);
}

.btn > span,.btn-icon > i {
  float:left;
  padding:13px;
  -webkit-transition:all .5s;
  -moz-transition:all .5s;
  transition:all .5s;
  line-height:1em
}

.btn > span {
  padding:14px 18px 16px;
  white-space:nowrap;
  color:#FFF;
  background:#b8b8b8
}

.btn:focus > span {
  background:#9a9a9a
}

.btn-icon > i {
  border-radius:5px 0 0 5px;
  position:relative;
  width:13px;
  text-align:center;
  font-size:1.25em;
  color:#fff;
  background:#212121
}

.btn-icon > i:after {
  content:"";
  border:8px solid;
  border-color:transparent transparent transparent #222;
  position:absolute;
  top:13px;
  right:-15px
}

.btn-icon:hover > i,.btn-icon:focus > i {
  color:#FFF
}

.btn-icon > span {
  border-radius:0 5px 5px 0
}

/*Facebook*/
.btn-facebook:hover > i,.btn-facebook:focus > i {
  color:#3b5998
}

.btn-facebook > span {
  background:#3b5998
}

/*Twitter*/
.btn-twitter:hover > i,.btn-twitter:focus > i {
  color:#55acee
}

.btn-twitter > span {
  background:#55acee
}

/*Google*/
.btn-googleplus:hover > i,.btn-googleplus:focus > i {
  color:#dd4b39
}

.btn-googleplus > span {
  background:#dd4b39
}

/*Pinterest*/
.btn-pinterest:hover > i,.btn-pinterest:focus > i {
  color:#cb2028
}

.btn-pinterest > span {
  background:#cb2028
}

/*LinkedIn*/
.btn-linkedin:hover > i,.btn-linkedin:focus > i {
  color:#007bb6
}

.btn-linkedin > span {
  background:#007bb6
}
.flex {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: auto;

}

.aboutme {
  position:relative;
  top:100px;
  top:50vh;
  transform: translate(0%,-50%);
  font-size:1rem;
  text-align:left;
  height:250px;
  overflow:hidden;
}

@media (max-width: 768px) {
  #social-platforms {
    height:300px;
    
  }
  

}



  </style>
  <div class="flex">
    <div class="aboutme">
      <h1>fowza</h1>
      <p>Studying ethical hacking and advanced python.</p>
      <p>Your local coffee addict. My blood type is coffee.</p>
    </div>
    <div id="social-platforms">
      <h2>Connect with me</h2>
      <a class="btn btn-icon btn-facebook" href="https://github.com/fowza"><i class="fa fa-github"></i><span>Github</span></a>
      <a class="btn btn-icon btn-twitter" href="https://twitter.com/Frxdez"><i class="fa fa-twitter"></i><span>Twitter</span></a>
      <a class="btn btn-icon btn-googleplus" href="#"><i class="fa fa-google-plus"></i><span>Google+</span></a>
      <a class="btn btn-icon btn-pinterest" href="https://www.youtube.com/user/ItsFredez"><i class="fa fa-youtube"></i><span>Youtube</span></a>
      <a class="btn btn-icon btn-linkedin" href="https://www.instagram.com/frxde/"><i class="fa fa-instagram"></i><span>Instagram</span></a>
    </div>
  </div>

  
</body>

</html>
